num = int(input("Введите четырехзначное число: "))

if num % 3 == 0 and num % 5 == 0:
    if num > 999 and num < 10000:
        print("Число подходит по условию: ДА")
else:
    print("Число не подходит по условию: НЕТ")