
hummer = 130
lawn = 106
alarm = 70
room = 40

noise = int(input("Введите уровень шума в децибелах: "))
if noise == hummer:
    print("Уровень шума соответсвует отбойному молотку")
elif noise == lawn:
    print("Уровень шума соответсвует газовой газонокосилки")
elif noise == alarm:
    print("Уровень шума соответсвует будильнику")
elif noise == room:
    print("Уровень шума соответсвует тихой комнате")
elif noise > hummer:
    print("Уровень шума выше максимального покозателя")
elif noise < room:
    print("Уровень шума ниже минималного покозателя")
elif noise > lawn:
    print("Уровень шума находиться между газовой газонокосилкой и отбойным молотком")
elif noise > alarm:
    print("Уровень шуума находиться между газовой газонокосилкой и будильником")
elif noise > room:
    print("Уровень шума находиться между будильником и тихой комнатой")