# Разложение трехзначного числа

# Попросите пользователя ввести трехзначное число. Напишите программу, которая будет выполнять следующие шаги:

# Разделять число на цифры (сотни, десятки и единицы) с помощью деления и взятия остатка от деления.
# Считать сумму цифр числа.
# Вычислять произведение цифр числа.
# Вывести сумму и произведение на экран

num = int(input("Введите трехзначное число: "))

one = num // 100  
#print(one)
two = num // 10
two %= 10 
#print(two)  
three = num % 10
#print(three)
if 99 < num < 1000:
    print(f"Сумма цифр числа: {one + two + three}")
    print(f"Произведение цифр числа: {one * two * three}")
else:
    print("Ошибка")
