seasons = {
    "Январь - это зима" : 1,
    "Февраль - это зима" : 2,
    "Март - это весна" : 3, 
    "Апрель - это весна" : 4,
    "Май - это весна" : 5,
    "Июнь - это лето" : 6,
    "Июль - это лето" : 7,
    "Август - это лето" : 8,
    "Сентябрь - это осень" : 9, 
    "Октябрь - это осень" : 10,
    "Ноябрь - это осень" : 11,
    "Декабрь- это зима" : 12
}
while True:
    num_m = int(input())
    if num_m == 0:
        break
    elif num_m > 12 or num_m < 1:
        print("Ошибка") 
    for month in seasons.keys():
        if num_m == seasons[month]:
            print(month)