# seasons = {
#     1 : "Январь - это зима",
#     2 : "Февраль - это зима",
#     3 : "Март - это весна",
#     4 : "Апрель - это весна",
#     5 : "Май - это весна",
#     6 : "Июнь - это лето",
#     7 : "Июль - это лето", 
#     8 : "Август - это лето",
#     9 : "Сентябрь - это осень",
#     10 : "Октябрь - это осень",
#     11 : "Ноябрь - это осень",
#     12 : "Декабрь- это зима"
# }
# while True:
#     month = int(input())
#     if month == "end":
#         break
#     for key in seasons:
#         if month == seasons[key]:
#             print(key)

# while True:
#     v_year = int(input("Введите год: "))
#     if v_year == 0:
#         break
#     elif (v_year % 4 == 0 and v_year % 100 != 0) or v_year % 400 == 0:
#         print(f"{v_year} является високосным годом")
#     else:
#         print(f"{v_year} не является високосным годом")