 #1 задание
 print('Привет, студент!')
 f_name = input("Укажите ваше имя: ")
 l_name = input("Укажите вашу фамилию: ")
 age = input("Укажите год рождения: ")
 print(f_name.title() + l_name.title() + age + ', рад приветствовать в нашей академии.')

#2 задание
user = input("Введите ваше имя: ")
print("Приветсвую вас, " + user.title())
side = int(input("Введите количество сторон: "))

if side == 3:
    figure = "Треугольник"
elif side == 4: 
    figure = "Квадрат"
elif side == 5:
    figure = "Пятиугольник"
else:
    figure = "неизвестная"

if figure!= "неизвестная":
    print(f"Фигура с {side} сторонами - это {figure}.")
else:
    print("Такой фигуры у нас нет")

#3 задание
#Источник звука Уровень громкости (дБ)
hummer = 130
lawn = 106
alarm = 70
room = 40

noise = int(input("Введите уровень шума в децибелах: "))
if noise == hummer:
    print("Уровень шума соответсвует отбойному молотку")
else:
    if noise == lawn:
        print("Уровень шума соответсвует газовой газонокосилки")
    else:
        if noise == alarm:
            print("Уровень шума соответсвует будильнику")
        else:
            if noise == room:
                print("Уровень шума соответсвует тихой комнате")
            else:
                if noise > hummer:
                    print("Уровень шума выше максимального покозателя")
                else:
                    if noise < room:
                        print("Уровень шума ниже минималного покозателя")
                    else:
                        if noise > lawn:
                            print("Уровень шума находиться между газовой газонокосилкой и отбойным молотком")
                        else:
                            if noise > alarm:
                                print("Уровень шуума находиться между газовой газонокосилкой и будильником")
                            else:
                                if noise > room:
                                    print("Уровень шума находиться между будильником и тихой комнатой")